<!DOCTYPE html>
<html lang="kr">

<head>
    <style>
        *{
            margin: 0;
        }
        .Profill-Body {
            display: block;
            width: 500px;
            height: 300px;
            background-color: gray;
            overflow: hidden;

            border-radius: 15px;
        }

        .github {
            margin: 10px;
            display: flex;
            border: 15px;
            align-items: center;
            justify-content: center;
            background-color: white;
            max-width: max-content;
        }

        .instagram {
            margin: 10px;

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            max-width: max-content;
            max-height: max-content;
        }

        #instaImage {
            width: 100px;
            height: 100px;
            border-radius: 22.5%;

        }
    </style>
</head>

<body>
    <div class="Profill-Body">
        <div class="github">
            <img src="../Image/github-mark.svg" alt="github-mark-Imgae">
            <a href="https://github.com/bofoto" target="_blank">github.com/bofoto</a>
        </div>
        <div class="instagram">
            <img id="instaImage" src="../Image/instagram.webp" alt="instagram-Image" />
            <a href="#">test link</a>
        </div>
    </div>

    <script>
        const width = document.querySelector(".Profill-Body").offsetWidth;
        const height= document.querySelector(".Profill-Body").offsetHeight;

        window.parent.postMessage({width,height},"*");
    </script>
</body>