<!DOCTYPE html>
<html lang="kr">

</html>

<head>
    <style>
        * {
            margin: 0;
        }

        h2 {
            margin: 12px 18px;
            text-align: center;
        }

        .mainbody {
            width: 1200px;
            height: 700px;
            overflow: hidden;
            border-radius: 15px;
        }

        .container {
            margin: 150px auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 300px;
            height: 300px;
            background-color: rgb(240, 240, 240);
            border-radius: 10%;
            box-shadow: 0px 0px 15px -5px gray;
            text-align: center;
            transition: all 0.15s;
        }

        .card:hover {
            scale: 110%;
            box-shadow: 0px 0px 15px 1px gray;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="mainbody">
        <div class="container">
            <div class="card">
                <h2>Mario Game</h2>
                <a href="MarioBasic/main.html">
                    <img src="MarioBasic/mario.gif" alt="Mario" width="200px">
                </a>
            </div>
        </div>
    </div>
</body>
<script>
    const width = document.querySelector(".mainbody").offsetWidth;
    const height = document.querySelector(".mainbody").offsetHeight;

    window, parent.postMessage({ width, height }, "*");
</script>